<!DOCTYPE html>
<html>
    <head>
        <title>
            Nguyen Van Chinh
        </title>
        <style>
            h1 {
                font-family: 'TimeNewRoman';
                color: blue;
            }
            h3 {
                text-align: center;
            }
            h2 {
                font-family: 'TimeNewRoman'; 
                color: black; 
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
               
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }

        </style>
    </head>
<body>
    <h1><ins>Khoa CNTT HUMG</ins></h1>
    <h3>Department</h3>
    <table>
        <th>STT</th>
        <th>Departments</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
    <tr>
        <td>1</td>
        <td><ins>Tin học trắc địa</ins></td>
        <td>709 nhà 12 tầng</td>
        <td>0909999999</td>
        <td>tinhoctracdia@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td><ins>CNPM</ins></td>
        <td>702 nhà 12 tầng</td>
        <td>090955555</td>
        <td>cnpm@gmail.com</td>
    </tr>
    <tr>
    <td>2</td>
        <td><ins>Tin học kinh tế </ins></td>
        <td>702 nhà 12 tầng</td>
        <td>0909666666</td>
        <td>thkt@gmail.com</td>
    </tr>
    </table>
    <h2>Chuyên Ngành trong khoa</h2>
    
</body>
</html>